APScheduler==3.6.3
asgiref==3.3.4
astroid==2.5.3
autopep8==1.5.7
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.3
colorama==0.4.4
cycler==0.10.0
dj-database-url==0.5.0
Django==3.2.6
django-annoying==0.10.6
django-ckeditor==6.1.0
django-filter==2.4.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-markdown==0.8.4
EasyProcess==0.3
entrypoint2==0.2.4
googletrans==3.0.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.9.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
isort==5.8.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
matplotlib==3.4.2
mccabe==0.6.1
mechanize==0.4.6
MouseInfo==0.1.3
mss==6.1.0
networkx==2.6.2
numpy==1.20.3
Pillow==8.2.0
psycopg2==2.9.1
PyAutoGUI==0.9.53
pycodestyle==2.7.0
PyGetWindow==0.0.9
pylint==2.7.4
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.27
pyTelegramBotAPI==3.8.2
python-dateutil==2.8.1
pytube==11.0.1
PyTweening==1.0.3
pytz==2021.1
PyWavelets==1.1.1
requests==2.26.0
rfc3986==1.5.0
scikit-image==0.18.3
scipy==1.7.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.1
termcolor==1.1.0
tifffile==2021.8.30
toml==0.10.2
tornado==6.1
tzlocal==2.1
urllib3==1.26.6
webencodings==0.5.1
whitenoise==5.3.0
wrapt==1.12.1
youtube-dl==2021.6.6